<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastelbackground2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:id="@+id/home"
        android:layout_width="450dp"
        android:layout_height="144dp"
        android:layout_marginTop="20pt"
        android:layout_marginBottom="30pt"
        android:text="Silahkan lihat Inventory di Sini"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/invent"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:text="Lihat"
        android:layout_height="wrap_content"/>

</LinearLayout>